@import "external";
@import "vars";
@import "mixins";
@import "custom";
html,
body {
    background: @page-bg;
}

body {
    .regularFont;
    font-size: 13pt;
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        color: @blue;
        text-decoration: underline;
    }
    h1 {
        color: @black;
        font-size: 15pt;
    }
}

label {
    margin: 0px 0px 10px 0px;
    width: 100%;
}

input {
    width: 306px;
    background: @grey2;
    color: @semiblack;
    padding: 7px 0px 7px 10px;
    border: none;
    font-size: 13pt;
}

button {
    padding: 10px 44px;
    background: @blue;
    color: @white;
    border: none;
    text-align: center;
    cursor: pointer;
    .boldFont;
    .radius(4px);
}

.container {
    margin: 80px auto;
    position: relative;
    width: 1100px;
    background: @white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .radius(2px);
}

.heading {
    float: left;
    width: 100%;
    border-bottom: 1px solid @grey;
}

.titulo {
    float: left;
    max-width: 50%;
    margin: 23px 0px 0px 30px;
}

.action {
    float: right;
    max-width: 50%;
    margin: 15px 0px 15px 30px;
    button {
        float: right;
        margin-right: 28px;
    }
}

.grid {
    margin: 15px 0px;
    padding: 15px 30px 25px 30px;
    clear: both;
    .head {
        margin: 0px 0px 10px 16px;
        .semiBoldFont;
        font-style: italic;
    }
    .form span {
        clear: both;
        margin: 0px 0px 0px 0px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row.odd {
        background: @grey2;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .column.col-1 {
        width: auto;
    }
    .column.col-3 {
        width: 30%;
    }
    .column.col-6 {
        width: 60%;
    }
    .options {
        text-align: right;
        float: right;
        ul {
            float: right;
            width: 100%;
            li {
                display: inline-block;
                padding-left: 10px;
                img {
                    filter: invert(.5);
                    &:hover {
                        filter: invert(.5) sepia(1) saturate(5) brightness(80%) hue-rotate(175deg);
                    }
                }
            }
        }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
    }
    .languages {
        margin: 20px 0px 10px 0px;
        padding-bottom: 10px;
        border-bottom: 2px solid @grey;
        ul {
            width: 100%;
            li {
                display: inline-block;
                &:after {
                    content: '|';
                    padding-left: 4px;
                }
                &:last-child:after {
                    content: '';
                }
                a {
                    .semiBoldFont;
                    font-size: 13pt;
                    &.selected {
                        color: @blue;
                    }
                }
            }
        }
    }
}

.tab-container {
    height: 400px;
    label {
        float: left;
    }
    textarea {
        width: 710px;
        height: 150px;
        background: @grey2;
        color: @semiblack;
        padding: 0px 10px 7px 14px;
        border: none;
        font-size: 13pt;
    }
}

.thumbs {
    height: 330px;
    max-height: 330px;
    overflow-y: auto;
    overflow-x: hidden;
    ul {
        width: 100%;
    }
    li {
        display: inline-block;
        margin: 0px 12px 50px 0px;
        z-index: 100;
        .thumb {
            width: 142px;
            height: 142px;
            .radius(10px);
        }
        .trash {
            position: relative;
            left: 122px;
            -webkit-mask-image: url(../images/trash-icon.svg);
            mask-image: url(../images/trash-icon.svg);
            background-color: @grey3;
            width: 12px;
            height: 16px;
            margin: -26px 0px;
            z-index: 1;
            &:hover {
                background-color: @blue;
            }
        }
    }
}

.uploadBox {
    position: inherit;
    background: none;
    padding: 0px;
    margin: 0px;
}

.drop__area,
.uploadBox {
    background: none !important;
    padding: 0px !important;
    margin: 0px !important;
    text-align: center;
    width: 306px;
    height: 142px;
    max-height: 142px;
    border: 2px dashed @grey4;
    padding: 0px 0px !important;
    &.dropAreaDragging {
        border-color: @blue;
        color: @blue;
    }
    .uploadBoxMain {
        margin-bottom: 0px !important;
        margin-right: 0px !important;
        button {
            display: none;
        }
        ol,
        p {
            display: none;
        }
        ol:first-of-type {
            display: block;
            max-height: 126px !important;
            margin-top: -10px;
            margin-left: -4px;
            overflow-y: auto;
            width: 98%;
            li {
                font-size: 11pt;
                max-width: 280px;
                overflow: hidden;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left: 16px;
            }
        }
    }
    .dropArea {
        border: none !important;
        width: 100%;
        height: 100% !important;
        padding-top: 0px !important;
        h3 {
            margin-top: 24px;
            .regularFont !important;
            font-size: 13pt !important;
        }
        #items {
            height: 142px;
            margin-top: -52px;
            margin-left: -10px;
        }
    }
    .errorMsg {
        display: none;
    }
    .btn {
        display: none;
    }
}

.message__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    .message {
        border-radius: 5px;
        padding: 20px 30px;
        color: @white;
        &.success {
            background: @blue;
        }
        &.error {
            background: @orange;
        }
    }
    .close {
        cursor: pointer;
        position: absolute;
        font-size: 10pt;
        right: -6px;
        top: -20px;
        padding: 0px 10px;
        color: @white;
        .radius(5px);
        .boldFont;
    }
}

.drag-area {
    min-height: 10px;
    &:parent {
        &:active {
            background: @blue;
        }
    }
}

.draggable {
    cursor: move;
    &:active {
        cursor: grabbing;
    }
}

.mce-widget {
    display: none;
}